// This file is generated by cargo2android.py --run --device --tests --dependencies --global_defaults=crosvm_defaults --add_workspace --no-subdir.

rust_library {
    name: "libmmio",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    system_ext_specific: true,
    crate_name: "mmio",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libbase_rust",
        "libsync_rust",
        "liblog_rust",
        "libvm_memory",
        "libdevices",
    ],
}

rust_defaults {
    name: "mmio_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "mmio",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
}

rust_test_host {
    name: "mmio_host_test_src_lib",
    defaults: ["mmio_defaults"],
}

rust_test {
    name: "mmio_device_test_src_lib",
    defaults: ["mmio_defaults"],
}
